# allenservice

./: README.md
lib/: pom.xml
lib/lib-flink/: pom.xml
lib/lib-flink/lib-flink-devicemonitor/: pom.xml
lib/lib-flink/lib-flink-sessionmonitor/: pom.xml
lib/lib-flink/lib-flink-statedemo/: pom.xml
lib/lib-mllib/: pom.xml
lib/lib-mllib/lib-mllib-algorithm/: pom.xml
lib/lib-mllib/lib-mllib-algorithm/src/main/scala/FPGrowth/: FPGrowth.scala
lib/lib-mllib/lib-mllib-algorithm/src/main/scala/Kmeans/: MyKmeans1.scala
lib/lib-mllib/lib-mllib-algorithm/src/main/scala/NaiveBayes/: NaiveBayesTest.scala
lib/lib-mllib/lib-mllib-algorithm/src/main/scala/Svm/: Svm.scala
lib/lib-mllib/lib-mllib-algorithm/src/main/scala/TreeDemo/: TreeDemo.scala
lib/lib-mllib/lib-mllib-churnanalysis/: README.md  pom.xml
lib/lib-mllib/lib-mllib-churnanalysis/data/: churn-bigml-20.csv  churn-bigml-80.csv
lib/lib-mllib/lib-mllib-doubanrecommender/: pom.xml
lib/lib-mllib/lib-mllib-doubanrecommender/src/main/data/result.csv/: .part-00000.crc
lib/lib-mllib/lib-mllib-doubanrecommender/src/main/scala/demo1/: DouBanRecommender.scala
lib/lib-mllib/lib-mllib-example/: pom.xml
lib/lib-mllib/lib-mllib-purchaseforecast/: README.md  pom.xml
lib/lib-mllib/lib-mllib-purchaseforecast/src/data/: jdata_action.csv  jdata_comment.csv  jdata_product.csv  jdata_shop.csv  jdata_user.csv
lib/lib-mllib/lib-mllib-recommendation/: pom.xml
lib/lib-mllib/lib-mllib-recommendation/src/main/scala/com/: README.md
lib/lib-mllib/lib-mllib-runrecommender/: pom.xml
lib/lib-mllib/lib-mllib-sentimentanalysis/: pom.xml
lib/lib-mllib/lib-mllib-sentimentanalysis/src/main/scala/: README.md
lib/lib-mllib/lib-mllib-sentimentanalysis/src/main/scala/controller/: SentimentAnalysis.scala
lib/lib-mllib/lib-mllib-sentimentanalysis/src/main/scala/utils/: tokens.java
lib/lib-pro/: pom.xml
lib/lib-pro/lib-pro-logclean/: README.md  pom.xml
lib/lib-pro/lib-pro-weblog/: pom.xml
lib/lib-pro/lib-pro-weblog/src/main/java/com/: WeblogApplication.java
lib/lib-spark/: pom.xml
lib/lib-spider/: pom.xml
lib/lib-springboot/: pom.xml
lib/lib-springboot/lib-springboot-demo/: pom.xml
lib/lib-springboot/lib-springboot-demo/demo-admin/: pom.xml
lib/lib-springboot/lib-springboot-demo/demo-vue/: package-lock.json  package.json
lib/lib-springboot/lib-springboot-demo/demo-vue/config/: index.js
lib/lib-springboot/lib-springboot-demo/demo-vue/src/: main.js
lib/lib-springboot/lib-springboot-demo/demo-vue/src/router/: index.js
lib/lib-springboot/lib-springboot-flink/: pom.xml
lib/lib-springboot/lib-springboot-hbase/: pom.xml
lib/lib-springboot/lib-springboot-hbase/src/main/resources/: application-dev.properties
lib/lib-springboot/lib-springboot-mysql/: pom.xml
lib/lib-springboot/lib-springboot-mysql/src/main/resources/: application.properties
lib/lib-springboot/lib-springboot-pro/: pom.xml
lib/lib-springboot/lib-springboot-pro/lib-springboot-core/: pom.xml
lib/lib-springboot/lib-springboot-properties/: pom.xml
lib/lib-springboot/lib-springboot-properties/src/main/resources/: application-prod.properties  application.properties
lib/lib-springboot/lib-springboot-spark/: mvnw  pom.xml
lib/lib-springboot/lib-springboot-spark/src/main/resources/: application-dev.properties
share/: pom.xml
share/share-client/: pom.xml
share/share-client/share-client-es/: pom.xml
share/share-client/share-client-hbase/: pom.xml
share/share-client/share-client-hdfs/: pom.xml
share/share-client/share-client-hive/: pom.xml
share/share-client/share-client-kafka/: pom.xml
share/share-client/share-client-mysql/: pom.xml
share/share-client/share-client-redis/: pom.xml
share/share-client/share-client-socket/: pom.xml
share/share-example/: pom.xml
share/share-flink/: README.md  pom.xml
share/share-flink/share-flink-connectors/: pom.xml
share/share-flink/share-flink-connectors/share-flink-connectors-hbase/: pom.xml
share/share-flink/share-flink-connectors/share-flink-connectors-kafka/: pom.xml
share/share-flink/share-flink-connectors/share-flink-connectors-mysql/: pom.xml
share/share-flink/share-flink-connectors/share-flink-connectors-redis/: pom.xml
share/share-flink/share-flink-connectors/share-flink-connectors-socket/: pom.xml
share/share-flink/share-flink-metric/: pom.xml
share/share-flink/share-flink-restful/: pom.xml
share/share-flink/share-flink-sql/: pom.xml
share/share-flink/src/main/resources/: my.properties
share/share-spark/: pom.xml
share/share-spark/share-spark-connectors/: pom.xml
share/share-spark/share-spark-connectors/share-spark-connectors-hbase/: pom.xml
share/share-spark/share-spark-connectors/share-spark-connectors-hive/: pom.xml
share/share-spark/share-spark-connectors/share-spark-connectors-kafka/: pom.xml
share/share-spark/share-spark-connectors/share-spark-connectors-mysql/: pom.xml
share/share-spark/share-spark-connectors/share-spark-connectors-redis/: pom.xml
share/share-spark/share-spark-launcher/: pom.xml
share/share-spark/share-spark-metric/: pom.xml
share/share-spark/share-spark-ml/: pom.xml
share/share-spark/share-spark-restful/: pom.xml
share/share-util/: pom.xml
share/share-util/src/main/resources/: my.properties
tmp/: pom.xml
tmp/src/main/java/demo/: FlinkDemo.java  SingleObject.java  SparkDemo.java
tmp/src/main/java/demotest/: LowerUDF.java  lowerudf.sh
tmp/src/main/java/nettytest/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
tmp/src/main/java/rpctest/: ClientServiceProxyFactory.java  Path.java  RPCClient.java  RPCServer.java  ServerService.java  ServerServiceImpl.java
tmp/src/main/resources/: application.conf  core-site.xml  test.conf
tmp/src/main/scala/com/controller/: Demo.scala  Sparkdemo.scala
tmp/src/main/scala/com/rpcdemo/: Master.scala  RemoteMsg.scala  WorkInfo.scala  Worker.scala
tmp/src/main/scala/com/service/: ConsumeTest.scala  DemoTest.scala  DriverFactory.scala  FlinkTest.scala  HbaseTest.scala  ProducerTest.scala  SparkUtil.scala
(+249 files in other folders)
