<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>share-flink</artifactId>
        <groupId>com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>share-flink-connectors</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>share-flink-connectors-hbase</module>
        <module>share-flink-connectors-mysql</module>
        <module>share-flink-connectors-kafka</module>
        <module>share-flink-connectors-redis</module>
        <module>share-flink-connectors-socket</module>
    </modules>


</project>